<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazing Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.png" alt="" width="100" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="upcoming-events.html">Upcoming Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="past-events.html">Past Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stats.html">Stats</a>
                        </li>
                    </ul>       
                </div>
            </div>
        </nav>
    </header>

    <div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/slide1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/slide2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/slide3.jpg" class="d-block w-100" alt="...">
                </div>
                <h1 class="title-slide">CONTACT</h1>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <main>
        <div class="container p-3 mt-lg-3 mb-lg-2 central d-lg-flex">
            <form action="#" id="form-contact">
                <h1>Contact Us</h1>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput2" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                </div>
        
                <button class="contact" type="submit" id="button-addon2">
                    CONTACT US
                </button>
            </form>

            <div class="info-contact d-flex flex-column justify-content-center align-items-center">
                <h3>Our Office</h3>
                <span>🚩 Calle Falsa 123, Springfield</span>
                <h3>Tel:</h3>
                <span>📞 <a href="tel:+5411433432">+54 114334323</a></span>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26215.848386834576!2d-71.05488111715921!3d-34.781252398239566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9664f2fb44cbee0f%3A0x15932fa6a7614f58!2sPeor%20es%20Nada%2C%20Chimbarongo%2C%20O&#39;Higgins%2C%20Chile!5e0!3m2!1ses-419!2sar!4v1664824487219!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer class="p-2">
        <div class="container d-flex flex-column align-items-center">

            <div class="logos d-flex justify-content-evenly m-1">
                <a href="#" class="icon ">
                    <img src="./assets/img/face-logo.svg" alt="Facebook">
                </a>
                <a href="#" class="icon ">
                    <img src="./assets/img/instagram-logo.svg" alt="Instagram">
                </a>
                <a href="#" class="icon ">
                    <img src="./assets/img/whats-logo.svg" alt="Whatsapp">
                </a>
            </div>

            <div class="tyc  d-flex flex-column m-1">
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Politicas de privacidad</a>
            </div>
            <div class="copy m-1">
                <p> © Marco Antonio Aleman. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>